ENV="DEVELOPMENT"
PORT=7777
RIOT_API_KEY="RGAPI-bec249f5-a862-4bb0-b606-6d58ce12d464"
RIOT_LOL_API_URL="api.riotgames.com/lol"
RESOURCE_URL="FE_URL"
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lol
REDIS_URL="redis://localhost:6479"
CACHE_TTL=30